# 05.05.25Homework

./: 05.05.25Homework.sln
05.05.25Homework.Data/: 05.05.25Homework.Data.csproj  QADataContext.cs  QADataContextFactory.cs  QARepository.cs  User.cs
05.05.25Homework.Data/Migrations/: 20250511175937_{Initial}.Designer.cs  20250511175937_{Initial}.cs  QADataContextModelSnapshot.cs
05.05.25Homework.Web/: 05.05.25Homework.Web.csproj  Program.cs  appsettings.json
05.05.25Homework.Web/Controllers/: AccountController.cs  HomeController.cs
05.05.25Homework.Web/Models/: IndexViewModel.cs
05.05.25Homework.Web/Properties/: launchSettings.json
05.05.25Homework.Web/Views/: _ViewImports.cshtml
05.05.25Homework.Web/Views/Account/: Login.cshtml  SignUp.cshtml
05.05.25Homework.Web/Views/Home/: Index.cshtml  NewQuestion.cshtml  ViewQuestion.cshtml
05.05.25Homework.Web/Views/Shared/: _Layout.cshtml
